<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seinenkai Nipo Campinas</title>
    <link rel="icon"  type="image/jfif" href="img/pp.jfif" class="fav-icon"/>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu">
        <ul class="container">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#entrar-contato">Contato</a></li>
        </ul>
        </nav>
        <div>
            <h1 class="site-title"><img src="img/pp.jfif" alt="Logo" class="logo-img"></h1>
            <h2 class="site-subtitle">Seinenkai Nipo Campinas</h2>
        </div>
    </header>
    <section class="sobre" id="sobre">
        <h2>Sobre</h2>

        <p>
            Inserir texto sobre o seinen --------- 
        </p>
    </section>
    <section class="portfolio" id="projetos">
        <h2>Projetos</h2>
        <div class="grid">
            <figure>
                <img class="img-portfolio" src="./img/boost.jpg" alt="Boost">
                <figcaption>Boost</figcaption>
            </figure>
            <figure>	
                <img class="img-portfolio" src="./img/viagens.jpg" alt=">Viagens">	
                <figcaption>Viagens</figcaption>	
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/aulas-culinaria.jpg" alt="Aulas de Culinária">
                <figcaption>Aulas de Culinária</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/projetos-sociais.jpg" alt="Projetos sociais">
                <figcaption>Projetos Sociais</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/reuniao-membros.jpg" alt="Reunião de Membros">
                <figcaption>Reunião de Membros</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/eventos.jfif" alt="Trabalho voluntário e Eventos próprios">
                <figcaption>Trabalho voluntário e Eventos próprios</figcaption>
            </figure>
        </div>
    </section>
    <section class="entrar-contato" id="entrar-contato">
        <h2>Entrar em contato</h2>

        <p>
            Inserir inputs para poderem entrar em contato --------- 
        </p>
    </section>
    <section id="contato">
        <footer>
            <div class="footer">
                <a href="https://www.tiktok.com/@seinenkaicampinas?lang=pt-BR">
                    <i class="fab fa-tiktok fa-2x"></i>
                </a>
                <a href="https://www.facebook.com/SeinenkaiNipoCampinas">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://www.instagram.com/seinenkaicampinas/">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
            </div>
        </footer>
    </section>
</body>
</html>